<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS Online Items</title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.18/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.18/dijit/themes/claro/claro.css">
    <style>
        html, body, #mapDiv, .map.container {
            font-family: Lucida Sans, Lucida Grande, Arial !important;
            font-size: 14px;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .esri-item-gallery .esri-item-container {
            float: left;
            text-align: center;
            padding: 10px;
            width: 204px;
            display: inline-block;
        }

        .esri-item-gallery .esri-image {
            width: 200px;
            height: 133px;
            border: 2px solid gray;
            border-radius: 5px;
        }

        .esri-item-gallery .esri-null-image {
            line-height: 133px;
            text-align: center;
            color: #999999;
        }

        .esri-item-gallery .esri-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .esri-item-gallery .esri-null-title {
            color: #999999;
        }

        .action {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>

    <script src="//js.arcgis.com/3.18/"></script>
    <script>

        //Add webmapID
        var map,
                webmapId = "054f4de9bbe1412b9e198a3156752f0f";

        require([
            "esri/arcgis/Portal", "esri/arcgis/OAuthInfo", "esri/IdentityManager",
            "esri/map", "esri/arcgis/utils",
            "dojo/dom-style", "dojo/dom-attr", "dojo/dom", "dojo/on", "dojo/_base/array",
            "dojo/domReady!"
        ], function (arcgisPortal, ArcGISOAuthInfo, esriId,
                     Map, arcgisUtils,
                     domStyle, domAttr, dom, on, arrayUtils) {


            var info = new ArcGISOAuthInfo({

                //Update AppID with an application registered with ArcGIS Online
                appId: "0OcI6xMGJdJyl6Vf",
                // Uncomment this line to prevent the user's signed in state from being shared
                // with other apps on the same domain with the same authNamespace value.
                //authNamespace: "portal_oauth_inline",
                popup: false
            });
            esriId.registerOAuthInfos([info]);


            esriId.checkSignInStatus(info.portalUrl).then(
                    function () {

                        //display a web map once the user logs in
                        arcgisUtils.createMap(webmapId, "mapDiv").then(function (response) {
                            map = response.map;
                        });

                    }
            ).otherwise(
                    function () {
                        // Anonymous view
                        domStyle.set("anonymousPanel", "display", "block");
                        domStyle.set("personalizedPanel", "display", "none");
                    }
            );

            on(dom.byId("sign-in"), "click", function () {
                console.log("click", arguments);
                // user will be redirected to OAuth Sign In page
                esriId.getCredential(info.portalUrl);
            });

            on(dom.byId("sign-out"), "click", function () {
                esriId.destroyCredentials();
                window.location.reload();
            });

            /* function displayItems() {
             new arcgisPortal.Portal("https://www.arcgis.com").signIn().then(
             function(portalUser) {
             console.log("Signed in to the portal: ", portalUser);

             domAttr.set("userId", "innerHTML", portalUser.fullName);
             domStyle.set("anonymousPanel", "display", "none");
             domStyle.set("personalizedPanel", "display", "block");

             queryPortal(portalUser);
             }
             ).otherwise(
             function(error) {
             console.log("Error occurred while signing in: ", error);
             }
             );
             }

             function queryPortal(portalUser) {
             var portal = portalUser.portal;

             //See list of valid item types here:  http://www.arcgis.com/apidocs/rest/index.html?itemtypes.html
             //See search reference here:  http://www.arcgis.com/apidocs/rest/index.html?searchreference.html
             var queryParams = {
             q: "owner:" + portalUser.username,
             sortField: "numViews",
             sortOrder: "desc",
             num: 20
             };

             portal.queryItems(queryParams).then(createGallery);
             }

             function createGallery(items) {
             var htmlFragment = "";

             arrayUtils.forEach(items.results, function(item) {
             htmlFragment += (
             "<div class=\"esri-item-container\">" +
             (
             item.thumbnailUrl ?
             "<div class=\"esri-image\" style=\"background-image:url(" + item.thumbnailUrl + ");\"></div>" :
             "<div class=\"esri-image esri-null-image\">Thumbnail not available</div>"
             ) +
             (
             item.title ?
             "<div class=\"esri-title\">" + (item.title || "") + "</div>" :
             "<div class=\"esri-title esri-null-title\">Title not available</div>"
             ) +
             "</div>"
             );
             });

             dom.byId("itemGallery").innerHTML = htmlFragment;
             }
             */
        });
    </script>
</head>

<body class="claro">

<div id="anonymousPanel" style="display: none; padding: 5px; text-align: center;">
    <span id="sign-in" class="action">Sign In</span> to load a web map.
</div>

<div id="personalizedPanel" style="display: none; padding: 5px; text-align: center;">
    Welcome <span id="userId" style="font-weight: bold;"></span>
    &nbsp;-&nbsp;
    <span id="sign-out" class="action">Sign Out</span>
</div>

<div id="itemGallery" class="esri-item-gallery" style="width: 100%;"></div>
<div id="mapDiv"></div>
</body>
</html>
